NEWS_API_KEY="your-news-api-key-here"
NEWS_API_BASE_URL="https://newsapi.org/v2"
KAFKA_BROKER_URL="your-kafka-broker-url-here"
KAFKA_USERNAME="your-kafka-username-here"
KAFKA_PASSWORD="your-kafka-password-here"
VECTOR_HOST="your-vector-host-here"
NEWS_TOPIC="news"